CREATE TABLE IF NOT EXISTS livro(
	id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
	titulo TEXT NOT NULL,
	edicao INT,
	editora TEXT,
	autores TEXT,
	idusuario INTEGER,
	FOREIGN KEY (idusuario) REFERENCES usuario(id)
);

CREATE TABLE IF NOT EXISTS capitulo(
	id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
	idLivro INT NOT NULL,
	pagina INT,
	cap_titulo TEXT,
	idusuario INTEGER, 
	FOREIGN KEY (idLivro) REFERENCES livro (id),
	FOREIGN KEY (idusuario) REFERENCES usuario(id)
);

CREATE TABLE IF NOT EXISTS notas(
	id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
	idcapitulo INT NOT NULL,
	not_pagina INT,
	nota TEXT,
	idusuario INTEGER, 
	FOREIGN KEY (idcapitulo) REFERENCES capitulo (id),
	FOREIGN KEY (idusuario) REFERENCES usuario(id)
);

CREATE TABLE IF NOT EXISTS link(
	id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
	link TEXT NOT NULL,
	anotacao TEXT NOT NULL,
	data_acesso TEXT,
	idusuario INTEGER,
	FOREIGN KEY (idusuario) REFERENCES usuario(id)
);

CREATE TABLE IF NOT EXISTS usuario(
	id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
	username TEXT NOT NULL,
	pass TEXT NOT NULL
);